<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

   


        .footer {
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
        }

        .footer-text {
            margin-bottom: 10px;
            transition: font-size 0.3s, color 0.3s;
        }

        .footer-text:hover {
            font-size: 20px;
            color: #55cc55;
        }

        .footer-copyright {
            font-size: 12px;
        }
    </style>
</head>
<body>
 
    <div class="footer">
        <p class="footer-text">Integrantes do Grupo:</p>
        <p class="footer-text">Fábio Vilas Boas (Número 7)</p>
        <p class="footer-text">Nicoly Val (Número 28)</p>
        <p class="footer-text">E-mails: vilasboasfabio564@gmail.com, nicolyvalferreira.564@gmail.com</p>
        <p class="footer-text">&copy; 2023 Todos os direitos reservados</p>
    </div>

</body>
</html>
