<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: white;
            color: black;
            padding: 20px;
            padding-top: 5%;
        }

        .menu {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-left: 1%;
        }

        .menu-item {
            margin: 0 10px;
        }

        .menu-link {
            color: black;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
        }

        .menu-link:hover {
            color: #55cc55;
            transform: scale(1.2);
        }
        #logo{
            width: 16%;
            margin-left: 43%;
        }
        #img{
            width: 100%;
            height: auto;
            background-color: white;
         margin-bottom: -5%;
         margin-top: -1%;
        }
        @media (max-width: 600px) {
            
            #logo{
                width: 40%;
                margin-left: 25%;
            }
            .menu {
                display: flex;
                justify-content: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-left: 1%;
                font-size: 14px;
            }
            .menu-item {
                margin: 0 10px;
                margin-left: -1%;
                text-align: center;

            }
            .menu-link {
                color: black;
                text-decoration: none;
                transition: color 0.3s, transform 0.3s;
            }
            .menu-link:hover {
                color: #55cc55;
                transform: scale(1.2);
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="img">
        <img src="IMG-3455.jpg" alt="logo com os nomes" id="logo">

    </div>
    <div class="header">
        <ul class="menu">
            <li class="menu-item">
                <a class="menu-link" href="eucarionte-a.html" target="_parent">Célula Eucarionte Animal</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="eucarionte-v.html" target="_parent">Célula Eucarionte Vegetal</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="index.html" target="_parent">Célula Procarionte</a>
            </li>
        </ul>
    </div>

    <!-- Conteúdo da página -->

</body>
</html>
